name=TsaniaBulan
version=1.0.0
author=Tsania Galuh (22/500322/TK/54832) & Bulan Aprilia (22/500326/TK/54834)
maintainer=Tsania Galuh & Bulan Aprilia
sentence=Library for LED toggle
paragraph=This library provides simple methods to control LED toggle
category=Input/Output
url=https://github.com/bulanaputrim/TsaniaBulan
architectures=*
precompiled=full
precompiled=true